# WaterSource

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myothiha09/m4cs2340/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myothiha09/m4cs2340/: WelcomeActivity.java
app/src/main/java/com/example/myothiha09/m4cs2340/controller/: CustomArrayAdapter.java  CustomPurityAdapter.java  EditScreen.java  GraphActivity.java  GraphFragment.java  GraphSetupActivity.java  LoginAcitivity.java  LoginActivity.java  MainScreen.java  MainScreenActivity.java  MapViewFragment.java  MapsActivity.java  MyFragmentAdapter.java  NearByReportTester.java  PurityFragment.java  RegistrationActivity.java  ReportFragment.java  Reports.java  Splash.java  Tester.java  UserDetailsActivity.java  WaterPurityActivity.java  WaterPurityReportActivity.java  WaterReportActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myothiha09/m4cs2340/model/: Model.java  OverallCondition.java  RegisteredUsers.java  User.java  UserType.java  WaterCondition.java  WaterPurityReport.java  WaterSourceReport.java  WaterType.java
app/src/main/java/com/example/myothiha09/m4cs2340/test/: KevinTests.java  MyoTests.java  NidhiTests.java  VarunTests.java
app/src/main/res/layout/: activity_graph.xml  activity_main_screen.xml  activity_maps.xml  activity_registration.xml  activity_setup.xml  activity_water_purity.xml  activity_welcome.xml  app_bar_main_screen.xml  content_main_screen.xml  fragment_edit_screen.xml  location_fragment.xml  login_screen.xml  map_report_alert_dialog.xml  nav_header_main_screen.xml  reports_container.xml  splashscreen.xml  water_purity_listview.xml  water_purity_report.xml  water_purity_view.xml  water_report_view.xml  waterreport.xml  waterreport2.xml  welcome_screen.xml
app/src/main/res/menu/: activity_main_screen2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myothiha09/m4cs2340/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
